<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js">   </script>

<script src="https://code.angularjs.org/1.6.7/angular-animate.js"> </script>

<script src="https://code.angularjs.org/1.6.7/angular-messages.js"> </script>
     <script src="codigo.js"> </script>

<div ng-controller="bienvenidaCtrl" ng-app="miApp" class="container-fluid">

<p> Hola {{username}}, te invitamos a ingresar a nuesto panel <button class="btn btn-success" ng-click="ir()">Ir al panel </button>
</p>


</div>