﻿

<!DOCTYPE html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js">   </script>

<script src="https://code.angularjs.org/1.6.7/angular-animate.js"> </script>

<script src="https://code.angularjs.org/1.6.7/angular-messages.js"> </script>
     <script src="codigo.js"> </script>


<style>
table { transition: all linear 3s;  }
.ng-hide { opacity: 0; }

[name="formulario"] input.ng-valid.ng-touched { background: lightgreen; }
[name="formulario"] input.ng-invalid.ng-touched { background: pink; }



</style>

<body ng-app="miApp" ng-controller="miCtrl">

	<div class="container-fluid">
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Mi Aplicacion</a>
  

  
    <form class="form-inline" novalidate name="formularioBusqueda">
      <input name="buscador"  class="form-control mr-sm-2" required ng-model="busqueda" type="search" placeholder="Buscar por apellido" aria-label="Search">
      <input type="button" value="Buscar" class="btn btn-outline-success my-2 my-sm-0" ng-click="comprobarBusqueda()">
      <span ng-show="errorBusqueda"  class="ml-4 form-text"> Usted no ha escrito nada en la busqueda </span>
    </form>
  </div>
</nav>
<h2 > {{enunciado}} </h2> <!--este titulo tiene un filtro desde el controlador-->
</header>
</div>
<main class="container">

<div class="custom-control custom-checkbox">
  <input type="checkbox" ng-model="verTabla" class="custom-control-input" id="customCheck1">
  <label class="custom-control-label" for="customCheck1">Ver la tabla de empleados</label>
</div>
<table ng-show="verTabla" class=" text-center table table-hover table-responsive"> 
<tr>
<th> Nombre </th>
<th> Apellido </th>
<th>Edad </th> 
<th> Plan Amigo </th>
<th> Sueldo </th>
<th> Quitar Empleado </th>                   </tr>

<tr ng-repeat="empleado in empleados | filter: {apellido: busqueda}"> 
<td>{{$index + 1}} {{empleado.nombre}}</td> 
<td> {{empleado.apellido | uppercase }}</td>
<td>{{empleado.edad}} </td> 
<td> {{empleado.planAmigo | number: 2}} </td>

<td> {{empleado.sueldo | currency: ' €' : 1}} </td>


<td ng-click="quitar()"> X </td>
                                   </tr>



                                          </table>


<form ng-controller="miFormu" novalidate name="formulario">
	<div class="form-group">
<label> Nombre <input type="text" required name="nombre" class="form-control" ng-model="formu.nombre"> </label>
<span ng-show="formulario.nombre.$error.required && formulario.nombre.$touched">
El campo de nombre es obligatorio </span>

</div>
<div class="form-group">
<label> Apellido <input type="text" name="apellido" required class="form-control" ng-model="formu.apellido"> </label>
<span ng-show="formulario.apellido.$error.required && formulario.apellido.$touched">
El campo de apellido es obligatorio </span>
</div>

<div class="form-group">
<label> Edad <input type="number" required name="edad" min="18" class="form-control" ng-model="formu.edad"> </label>
<span ng-show="formulario.edad.$error.required && formulario.edad.$touched">
El campo de nombre es obligatorio </span>
</div>
<span ng-show="formulario.edad.$error.min && formulario.edad.$touched" >
El campo de edad debe ser mayor a 18 años </span>
</div>
<div class="form-group">
<label> Sueldo <input type="number" required name="sueldo" class="form-control" ng-model="formu.sueldo"> </label>
<span ng-show="formulario.sueldo.$error.required && formulario.sueldo.$touched">
El campo de sueldo debe ser obligatorio</span>
<span ng-show="formulario.sueldo.$error.number && formulario.sueldo.$touched">
El campo de  sueldo debe ser un numero</span>
</div>
</div>

<div class="form-group">
<label> Puntos <input type="number" required min="100" name="puntos" class="form-control" ng-model="formu.planAmigo"> </label>
<span ng-messages="formulario.puntos.$error" ng-show="formulario.puntos.$touched">
<span ng-message="required"> El campo de puntos es requerido </span>
<span ng-message="min"> El campo de puntos debe tener un número mayor a 100 </span>
<span ng-message="number"> El campo de puntos debe ser un número </span>

</span>	
</div>

<div class="form-group">
<label> Descripción <textarea class="form-control" ng-maxlength="200" required name="descripcion" ng-model="formu.imagen"></textarea> </label><br>
<span ng-messages="formulario.descripcion.$error" ng-show="formulario.descripcion.$touched">
<span ng-messages-include="mensajes-descripcion.html"> </span>

</span>
</div>

<div class="form-group">
<label> Imagen carpeta nombre <input type="text" class="form-control" ng-model="formu.descripcion"> </label>

</div>

<input type="button" value="Agregar Datos" ng-disabled="formulario.$invalid" class="btn btn-info" ng-click="sumar()">
<div class="mt-3" ng-class="{'bg-danger': formulario.$invalid, 'bg-info': formulario.$valid}"> Este texto si es rojo, mostrará que el formulario es invalido si es azul mostrará que el formulario es válido </div>
</form>



<div class="form-group mt-3" >

<select class="form-control" ng-model="menuEmpleados" ng-options="empleado.nombre for empleado in empleados">
<option value=""> Elegir Empleados </option>
</select>




</div>


<div ng-controller="miCoaching" class="jumbotron p-2 mt-4">

Hay un total de {{coaching()}} coacheados de {{empleados.length}} empleados en total


</div>

<div class="media mb-4" ng-repeat="empleado in empleados | filter: menuEmpleados">
  <img class="mr-3 img-fluid img-thumbnail" style="width: 100px; height: 100px;" ng-src="{{empleado.imagen}}" alt="{{empleado.nombre}}">
  <div class="media-body">
    <h5 class="mt-0">{{empleado.nombre}} - {{empleado.apellido}}</h5>
    <div class="custom-control custom-checkbox">
  <input type="checkbox" ng-model="empleado.coaching" class="custom-control-input" id="formCoach">
  <label class="custom-control-label" for="formCoach">El empleado recibió coaching?</label>


</div>

{{empleado.descripcion | maximo: 50}}

</div>


</main>






                  </body>
                                    