<!DOCTYPE html>


<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js">   </script>

<script src="https://code.angularjs.org/1.6.7/angular-animate.js"> </script>

<script src="https://code.angularjs.org/1.6.7/angular-messages.js"> </script>
     <script src="codigo.js"> </script>

	<title>Login</title>
</head>
<body ng-app="miApp" ng-controller="loginCtrl">
<form>
<div class="form-group"><label> Nombre <input type="text" ng-model="usuario"> </label> </div>
<div class="form-group"><label> Password <input type="text" ng-model="pass"> </label> </div>



</div>

<input type="button" value="ingresar" ng-click="ingresar()">


</form>
</body>
</html>